org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

MY_KEYSTORE=my-release-key.jks
MY_KEY_ALIAS=mykey
MY_KEY_PASSWORD=#onepiece
MY_STORE_PASSWORD=#onepiece
